EGLL Lat: 51.48 Lon: -0.46 Elev: 24 m 
I90579897 Lat: 51.61 Lon: -0.17 Elev: 84 m 
IAVELEY2 Lat: 51.50 Lon: 0.25 Elev: 33 m 
IBRENTFO2 Lat: 51.49 Lon: -0.31 Elev: 14 m 
ICHIGWEL2 Lat: 51.61 Lon: 0.08 Elev: 47 m 
IENGLAND329 Lat: 51.64 Lon: -0.08 Elev: 27 m 
IENGLAND464 Lat: 51.23 Lon: 0.44 Elev: 79 m 
IENGLAND670 Lat: 51.35 Lon: -0.49 Elev: 19 m 
IESSEXBR6 Lat: 51.67 Lon: 0.31 Elev: 90 m 
IESSEXLO5 Lat: 51.55 Lon: 0.13 Elev: 10 m 
IGREATER13 Lat: 51.52 Lon: -0.13 Elev: 35 m 
IGREATER38 Lat: 51.61 Lon: -0.34 Elev: 91 m 
IHAYES2 Lat: 51.53 Lon: -0.41 Elev: 33 m 
IKENTBEX3 Lat: 51.46 Lon: 0.15 Elev: 59 m 
IKENTBEX4 Lat: 51.46 Lon: 0.16 Elev: 54 m 
IKENTMAI12 Lat: 51.26 Lon: 0.55 Elev: 62 m 
IKENTTON3 Lat: 51.22 Lon: 0.28 Elev: 53 m 
ILONDON37 Lat: 51.45 Lon: -0.15 Elev: 31 m 
ILONDON40 Lat: 51.54 Lon: -0.05 Elev: 17 m 
ILONDON54 Lat: 51.46 Lon: -0.27 Elev: 17 m 
ILONDON57 Lat: 51.43 Lon: -0.06 Elev: 63 m 
IMIDDLES2 Lat: 51.46 Lon: -0.37 Elev: 21 m 
IMIDDLES22 Lat: 51.43 Lon: -0.36 Elev: 20 m 
IROMFORD2 Lat: 51.60 Lon: 0.20 Elev: 61 m 
ISOUTHFL2 Lat: 51.42 Lon: 0.31 Elev: 37 m 
ISURREYE6 Lat: 51.35 Lon: -0.25 Elev: 55 m 
ITATSFIE2 Lat: 51.30 Lon: 0.03 Elev: 190 m 
